[check-manifest]
ignore =
    *.DS_Store
    .tx
    .tx/*
    .coveragerc
    .csslintrc
    .editorconfig
    .gitattributes
    .installed.cfg
    .jshintignore
    .mr.developer.cfg
    .travis.yml
    buildout-bootstrap.py
    buildout.cfg
    requirements.txt
    templates
    templates/*
    travis.cfg


[distutils]
index-servers =
    pypi


[sdist]
formats = zip


[ps.releaser]
diazo_export.enabled = 1
diazo_export.path = src/ps/diazo/realia/diazo_resources
diazo_export.adjust_title = 1
