[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/travis-4.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.github.com/plone/plone.app.robotframework/master/versions.cfg
    https://raw.githubusercontent.com/propertyshelf/buildout.plone/master/common.cfg

versions = versions
package-name = ps.diazo.realia
package-extras = [test]
test-eggs = Pillow
parts +=
    node
    zptlint

# network speedup
socket-timeout = 3
allow-hosts =
    *.plone.org
    *.python.org
    *.zope.org
    code.google.com
    docutils.sourceforge.net
    effbot.org
    prdownloads.sourceforge.net
    robotframework.googlecode.com

extensions += mr.developer

sources-dir = checkouts
auto-checkout =


[code-analysis]
clean-lines = True
csslint = True
csslint-bin = ${buildout:bin-directory}/csslint
deprecated-aliases = True
directory = ${buildout:directory}/src/ps/diazo/realia
find-untranslated = True
flake8-extensions =
    flake8-blind-except
    flake8-coding
    flake8-debugger
    flake8-deprecated
    flake8-pep3101
    flake8-plone-api
    flake8-plone-hasattr
    flake8-print
    flake8-quotes
    flake8-string-format
    flake8-todo
flake8-ignore = E501
flake8-max-complexity = 12
i18ndude-bin = ${buildout:bin-directory}/i18ndude
jshint = True
jshint-bin = ${buildout:bin-directory}/jshint
pep3101 = True
pre-commit-hook = False
prefer-single-quotes = True
utf8-header = True
zptlint = True
zptlint-bin = ${buildout:bin-directory}/zptlint


[sources]


[versions-4.1.x]
check-manifest = 0.25
plone.app.testing = 4.2.2
# Newer versions require check-manifest, which does not run on python2.6
plone.recipe.codeanalysis = 2.0a2
setuptools =


[versions-4.2.x]
# 4.2.7 is currently not available as UnifiedInstaller.
Plone = 4.2.6
setuptools =


[versions-4.3.x]
setuptools =


[versions-5.x]
setuptools =
