/*Menu*/
@menu-less-1199: ;
@menu-less-1023: ;
@menu-less-979: ;
@menu-less-719: ;
@menu-less-559: ;
@menu-less-479: ;
/*Font Setting*/

/* Font-Family : START */
#content .accordion,
#content .accordion h1,
#content .accordion h2,
#content .accordion h3,
#content .accordion h4,
#content .accordion p{
    font-family: Helvetica, "Helvetica Neue", Arial, sans-serif;
}
#content .table-pricing,
#content .table-pricing p,
#content .table-pricing h1,
#content .table-pricing h2,
#content .table-pricing h3{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
#content p.box.green{
    font-family: Helvetica, "Helvetica Neue", Arial, sans-serif;
}
.section-slider .galleria-info-text .galleria-info-title a{
    font-family: "Open Sans","Arial",sans-serif;
}
.section-slider .galleria-info-text .galleria-info-description {
    font-family: "Open Sans","Arial",sans-serif;
}
.portletQuickSearch select option{
    font-family: "Open Sans","Arial",sans-serif !important;
}
.listing-search-tile select option{
    font-family: "Open Sans","Arial",sans-serif !important;
}
/* Font-Family : END */
body #content .listing-summary.development-summary .tileItem section .location {
	font-size: 18px;
}
body #content-core.development_details .listing-summary .tileHeadline a {
    font-size: 15px;
}
.field .widget .value label{
    font-weight: bold;
}
.portletAgentInformation .portletItem dl.contact_details dt,
.portletAgentInformation .portletItem dl.contact_details dd {
    font-size: 12px !important;
}
.h2devnew {
    font-size: 23px !important;
    font-weight: 300;
}
body #content .development_details .data_row .price {
    font-size: 1.2em;
}
.development_details .data_row .lot_size {
    font-size: 12px;
}
body #content .development-summary section .label {
	font-size: 14px;
}
#content .listing-collection-tile .price p,
#content .listing-collection-tile .price a{
    font-size: 24px;
}
body #content .listing-grid .listing-collection-tile .price a{
    font-size: 18px;
}
form input.standalone[type="submit"]{
    font-weight: normal;
}
.ArchetypesMultiSelectionWidget .label {
	font-size: 14px;
	font-weight: normal;
}
#content .portletCalendar .portletHeader{
    font-size: 22px;
}
.slider-table h3{
    font-size: 24px;
    font-weight: lighter;
}
.slider-table th{
    font-size: 24px;
    font-weight: lighter;
}
.slider-table p{
    font-weight: bold;
}
.slider-table th .discreet{
    font-size: 14px !important;
}
.slider-table .bathroomtable{
    font-weight: bold;
}
.slider-table .bedroomtable{
    font-weight: bold;
}
.abtngreen{
	font-size: 18px;
}
.abtngreen:hover, #content p.box.green a:hover {
    font-weight: bold;
}
.portlet-static-static-text-with-no-background{
    font-style: normal;
}
.listing-collection-tile .tile-header h2{
    font-size: 30px;
    font-weight: 300;
}
.listing-summary .tileItem section .price {
    font-size: 24px;
}
.properties-rows .property .title-price .title h2{
    font-size: 20px;
    font-weight: normal;
}
.section-slider .galleria-info-text .galleria-info-title a{
    font-size: 24px;
    font-weight: 100;
}
.section-slider .galleria-info-text .galleria-info-description {
    font-size: 24px;
    font-weight: 100;
    font-style: normal;
}

.listing-search-tile .tile-header h2{
    font-size: 20px;
    font-weight: bold;  
}
.listing-search-tile #form .horizontal{
    font-size: 14px;
    font-weight: bold;
}
.listing-search-tile #form span.option label span{
    font-weight: 700 !important;
}
.listing-search-tile #form-buttons-search{
    font-size: 17.5px;
    font-weight: bold;
}
.listing-grid .listing-collection-tile .collection-item .price p{
    font-size: 18px;
}
.listing-grid .listing-collection-tile .collection-item .workflow_status p{
    font-size: 18px;
}
.listing-grid .location p.item-body{
    font-size: 18px;
    font-weight: normal;
}
section dd.List5 {
    font-size: 20px;
    font-weight: normal;
}
section dd.Rist6 {
    font-size: 20px;
    font-weight: normal;
}
section dd.Rist0 {
    font-size: 24px;
}
section dd.Rist2 {
    font-size: 18px;
}
section dd.List2 {
    font-size: 18px;
}
section dd.List0{
    font-size: 24px;
}
.new-listings dd.List5 {
    font-size: 18px;
    font-weight: normal;
}
.new-listings dd.Rist6 {
    font-size: 18px;
    font-weight: normal;
}
.new-listings dd.Rist0 {
    font-size: 24px;
}
.new-listings dd.Rist2 {
    font-size: 18px;
}
.new-listings dd.List2 {
    font-size: 18px;
}
.new-listings dd.List0{
    font-size: 24px;
}
.portletQuickSearch .portletHeader{
    font-size: 20px;
    font-weight: bold;
}
.portletQuickSearch .option label span{
    font-weight: 700 !important; 
}
.portletQuickSearch form label{
    font-size: 14px;
    font-weight: bold;
}
.portletQuickSearch input#form-buttons-search{
    font-weight: bold;
    font-size: 17.5px;
}
.listing-search-tile .portletHeader{
    font-size: 20px;
    font-weight: bold;
}
.listing-search-tile .option label span{
    font-weight: 700 !important; 
}
.listing-search-tile form label{
    font-size: 14px;
    font-weight: bold;
}
#listing-search #form-buttons-search,
.portletQuickSearch #form-buttons-search,
.listing-search-tile input#form-buttons-search{
    font-weight: bold;
    font-size: 17.5px;
}
h2 a.summary{
    font-size: 1.4em;
}
dd.portletItem h3{
    font-size: 1.5em;
}
h1.documentFirstHeading{
    font-size: 1.7em;
}
#listing-info h2{
    font-size: 1.6em;
}
.tileItem figure:hover figcaption {
    font-size: 20px;
    font-weight: normal;
}
#header-wrapper #header #header-inner .navbar .navbar-inner .site-phone{
    font-size: 18px;
    font-weight: 500;
}
dl.portlet dt {
    font-size: 24px;
    font-weight: lighter;
}
dl.contact_details dt{
    font-size: 18px !important;
}
span.formHelp{
    font-size: 12px !important;
}
.option label span{
    font-weight: normal !important;
}
.row #search-form #show-form a{
    font-size: 1.5em;
}
body h1#parent-fieldname-title, body h2#parent-fieldname-title {
    font-size: 30px;
    font-weight: 300;
}
#content .table-pricing td.invisible{
    font-size:12px;
}
#content .table-pricing th.green{
    font-size:16px;
}
#content .table-pricing th.green a,
#content .table-pricing th.green a:hover,
#content .table-pricing th.green a:focus,
#content .table-pricing th.green p
{
    font-size:16px;
}
#content .table-pricing thead th.discreet{
    font-weight:normal;
    font-size:24px;
}
#content .table-pricing thead th.discreet p{
    font-weight:normal;
    font-size:24px;
}
#content .table-pricing thead th p{
    font-size:28px;
}
#content .table-pricing thead th span.discreet{
    font-size:13px;
    font-weight:normal;
}
.table-pricing sub,
.table-pricing sup{
    font-weight:normal;
    font-size:100%;
}
#content .table-pricing th.price {
    font-weight: normal;
}
#content .table-pricing th.price{
   font-weight:normal;
}
#content .table-pricing th.price span.discreet{
    font-size:18px;
}
#content .table-pricing th.price p{
    font-size:48px;
}
#content .table-pricing th.price sup{
    font-size:24px;
}
#content .table-pricing th{
    font-weight:normal;
    font-size:14px;
}
#content .table-pricing td{
    font-size:14px;
}
#content .table-pricing .description_link{
    font-size:22px;
}
#content .table-pricing .description_link p,
#content .table-pricing .description_link span{
    font-size:22px;
}
#content .table-pricing .description_link a,
#content .table-pricing .description_link a:hover{
    font-size:22px;
}
#content .table-pricing .payment_link,
#content .table-pricing .payment_link a{
    font-size:18px;
}
#content .table-pricing .plan-addon th,
#content .table-pricing .plan-addon p{
    font-size:22px;
}
#content .table-pricing .plan-addon .discreet{
    font-size:14px;
    font-style:italic;
}
#content .table-pricing thead .description_link,
#content .table-pricing thead .description_link p, 
#content .table-pricing thead .description_link span,
#content .table-pricing thead .description_link a{
    font-size:16px;
    font-style:italic;
}
#content .accordion h2{
    font-size:18px;
}
#content .accordion h3{
    font-size:16px;
}
#content .accordion,
#content .accordion p{
    font-size:16px;
}
#content p.box.green a{
    font-size:16px
}
#content .table-pricing .plan-addon .discreet{
  font-size:14px;
  font-style:italic;
}
#content p.box.red{
  font-size:18px;
}
#content table.accordion_table,
#content table.accordion_table a,
#content table.accordion_table p,
#content table.accordion_table h3{
  font-size:16px;
}
@media (max-width:1199px) and (min-width:1024px){ 

}
@media (max-width:1023px) and (min-width:980px){ 

}
@media (max-width:979px) and (min-width:720px){
	body #content .listing-grid .listing-collection-tile .price a {
		font-size: 24px;
	}
}
@media (max-width:719px) and (min-width:560px){
	body #content .listing-grid .listing-collection-tile .price a {
		font-size: 24px;
	}
}
@media (max-width:559px) and (min-width:440px){
	body #content .listing-grid .listing-collection-tile .price a {
		font-size: 24px;
	}
}
@media (max-width:439px) and (min-width:280px){
	body #content .listing-grid .listing-collection-tile .price a {
		font-size: 24px;
	}
}
@media (max-width:479px) and (min-width:1px){
	body #content .listing-grid .listing-collection-tile .price a {
		font-size: 24px;
	}
}