@import "realia-color.less";

// Color Setting 
    // .listing-search-tile input#form-buttons-search{
    @main-1: #4b0e1e;
    // .listing-search-tile{
    @main-2: #bf224e;
    // form .fileupload .btn:hover{
    @main-3: #941a3c;
    // #footer-wrapper #footer-top{
    @main-4: #5e1126;
    // .listingBar span.active{
    @main-5: #da2759;
    
// Header style
@header-light-breadcrumb-wrapper: #fff;
@header-header-wrapper: #fff;
// etc
@background: #f0f0f0;
@border-input: #d5d5d5;
@main-text: #707070;
@text-menu-price: #313131;

    

