@import "realia-color.less";

// Color Setting 
    // .listing-search-tile input#form-buttons-search{
    @main-1: #272727;
    // .listing-search-tile{
    @main-2: #737373;
    // form .fileupload .btn:hover{
    @main-3: #0584b8;
    // #footer-wrapper #footer-top{
    @main-4: #313131;
    // .listingBar span.active{
    @main-5: #06a7ea;
    
// Header style
@header-light-breadcrumb-wrapper: #fff;
@header-header-wrapper: #fff;
// etc
@background: #f0f0f0;
@border-input: #d5d5d5;
@main-text: #707070;
@text-menu-price: #313131;

    

