@import "realia-color.less";

// Color Setting 
    // .listing-search-tile input#form-buttons-search{
    @main-1: #1c3717;
    // .listing-search-tile{
    @main-2: #55a747;
    // form .fileupload .btn:hover{
    @main-3: #438338;
    // #footer-wrapper #footer-top{
    @main-4: #23451d;
    // .listingBar span.active{
    @main-5: #5bc506;
    
// Header style
@header-light-breadcrumb-wrapper: #fff;
@header-header-wrapper: #fff;
// etc
@background: #f0f0f0;
@border-input: #d5d5d5;
@main-text: #707070;
@text-menu-price: #313131;

    

